# android-gallery-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cedancp/gallery/: ExampleInstrumentedTest.java  GalleryFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedancp/gallery/: Config.java  MainActivity.java
app/src/main/java/com/cedancp/gallery/ui/: MainActivity.java
app/src/main/java/com/cedancp/gallery/ui/model/: ImageRepository.java  ImageResponse.java
app/src/main/java/com/cedancp/gallery/ui/service/: ImagesAPI.java  RetrofitInstance.java
app/src/main/java/com/cedancp/gallery/ui/view/home/: GalleryAdapter.java  GalleryFragment.java  ImageItemViewHolder.java
app/src/main/java/com/cedancp/gallery/ui/view/imagedetail/: ImageDetailFragment.java
app/src/main/java/com/cedancp/gallery/ui/viewmodel/: ImagesViewModel.java
app/src/main/java/com/cedancp/gallery/utils/: ImageEditor.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_detail.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cedancp/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
